<!DOCTYPE html>
<html>
<style>
    .sidebar {
        width: 192px;
        height: 96%;
        background-color: #23272A;
        border-radius: 10px;
        opacity: 0.85;
        position: fixed;
        margin-top: 1%;
    }
</style>
<style>
    @import url(global.css);
</style>
<div class="sidebar">
    <div class="avatar">
        <div class="avabg"></div>
        <style>
            .ava {
                border-radius: 50%;
                margin-top: -25%;
                /* margin-left: 10%; */
                transform: scale(.8);
            }

            .avatar {
                text-align: center;
            }

            .avabg {
                height: 121px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                background-image: url(image/avabg.png);
                background-position: -1020px -198px;
            }
        </style>
        <img class="ava" src="image/avatar.png">
    </div>
    <div class="lis">
        <style>
            .lis {
                /* background-color: black; */
            }
        </style>
        <ul class="flist">
            <style>
                .flist {
                    right: 41px;
                    width: fit-content;
                    list-style: none;
                    position: relative;
                }

            </style>
            <li class="node" data-bm="1">
                <style>
                    .node {
                        display: inline;
                    }
                </style>
                <div class="select">
                    <style>
                        .select {
                            float: left;
                            position: relative;
                            width: 3px;
                            height: 27px;
                            background-color: rgb(0, 138, 103);
                        }
                    </style>
                </div>
                <div class="content">
                    <style>
                        div.content {
                            /* background-color: aliceblue; */
                            position: relative;
                            left: 26px;
                            bottom: 1px;
                            width: 150px;
                            height: 30px;
                            border-radius: 5px;
                            box-shadow:  rgb(102 102 102 / 5%) 0px 0px 0px 1px, rgb(102 102 102 / 10%) 0px 2px 3px 0px;
                        }
                    </style>
                </div>
            </li>
            </ul>
    </div>
</div>

</html>